<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #079992;
            color: black;
            font-size: 50px;
        }

        table {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-collapse: collapse;

        }
        nav,a{
            font-size: 20px;
            text-align: center;
            color: white;
            
        }


        th,
        td {
            border: 1px solid red;
            text-align: left;
            font-size: 20px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="./about.html">ABOUT</a>
        <a href="./contact.html">CONTACT</a>
        <a href="./education.html">EDUCATION</a>
        <a href="./experiance.html">EXPERIANCE</a>
    </nav>
    <h1>EDUCATION</h1>

    <table>
        <thead>
            <tr>
                <th>education</th>
                <th>college name</th>
                <th>location</th>
                <th>study period</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>mba</td>
                <td>mallareddy engineering college</td>
                <td>hyderabad</td>
                <td>2015-2017</td>
            </tr>
            <tr>
                <td>degree</td>
                <td>msr college</td>
                <td>kavali</td>
                <td>2012-2015</td>
            </tr>
            <tr>
                <td>intermediate</td>
                <td>sri sai junior college</td>
                <td>kavali</td>
                <td>2010-2012</td>
            </tr>
            <tr>
                <td>ssc</td>
                <td>z.p.h high school</td>
                <td>sidhanakondur</td>
                <td>2009-2010</td>
            </tr>
        </tbody>
    </table>




</body>

</html>