<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #0abde3;
            color: black;
            font-size: 50px;

        }
        nav,a{
            font-size: 20px;
            text-align: center;
            color: white;
            
        }

        table {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-collapse: collapse;
            border: 10px dashed red;
        }

        td,
        th {
            border: 2px dotted teal;
            text-align: left;
            padding: 25px;
            font-size: 20px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="./about.html">ABOUT</a>
        <a href="./contact.html">CONTACT</a>
        <a href="./education.html">EDUCATION</a>
        <a href="./experiance.html">EXPERIANCE</a>
        </nav>
    <h1>EXPERIANCE</h1>
    <table>
        <thead>
            <tr>
                <th>company name</th>
                <th>developer</th>
                <th>projects</th>
                <th>experiance</th>
                <th>date of join</th>
                <th>last working day</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>infyz solutions</td>
                <td>ui-developer</td>
                <td>accodamics</td>
                <td>10months</td>
                <td>1-7-2021</td>
                <td>30-5-2022</td>
            </tr>
        </tbody>
    </table>

</body>

</html>